[
  {
    "id": "home-26-06-22",
    "title": "Welcome to FEWX'S Home",
    "date": "2026-06-25",
    "section": "HOME",
    "summary": "这是我的第一个日记"
  },
  {
    "id": "home-26-06-30",
    "title": "想本地部署一个ai了",
    "date": "2026-06-30",
    "section": "HOME",
    "summary": "Linux和本地部署或者服务器部署简直是绝配啊"
  },
  {
    "id": "home-26-07-01",
    "title": "部署本地ai小成功",
    "date": "2026-07-01",
    "section": "HOME",
    "summary": "✌️"
  },
  {
    "id": "home-26-07-06",
    "title": "为什么连续四天没写一点代码",
    "date": "2026-07-06",
    "section": "HOME",
    "summary": "好累"
  },



  {
    "id": "product-code",
    "title": "Code",
    "date": "2025-12-10",
    "section": "PRODUCTS",
    "summary": "我的代码学习日记--更新中"
  },
  {
    "id": "product-fewx-site",
    "title": "Fewx-Site",
    "date": "2026-06-22",
    "section": "PRODUCTS",
    "summary": "我的博客--更新中"
  },



  {
      "id": "log-26-06-27",
      "title": "log-26-06-27",
      "date": "2026-06-27",
      "section": "LOG",
      "summary": "这是一个测试日志"
  },
  {
      "id": "C_26-06-28-08-20PM",
      "title": "C 26-6-28-08-20PM",
      "date": "2026-06-28",
      "section": "LOG",
      "summary": "数组指针的使用"
  },
  {
      "id": "C_26-06-30-11-02PM",
      "title": "C 26-06-30-11-02PM",
      "date": "2026-06-30",
      "section": "LOG",
      "summary": "有关数组的指针总结"
  },
  {
      "id": "C_26-07-06-11-37PM",
      "title": "C 26-07-06-11-02PM",
      "date": "2026-07-06",
      "section": "LOG",
      "summary": "一维数组和二维数组的传参"
  },
  {
      "id": "C_26-07-07-11-40PM",
      "title": "C 26-07-07-11-37PM",
      "date": "2026-07-07",
      "section": "LOG",
      "summary": "一维二维指针传参和函数指针"
  },
  {
      "id": "C_26-07-10-11-05PM",
      "title": "C 26-07-10-11-05PM",
      "date": "2026-07-10",
      "section": "LOG",
      "summary": "指针练习,函数指针的用途和函数指针数组"
  }
]
